=== unBlock ===
Contributors: roughpixels
Tags:  one-column, blog, left-sidebar, right-sidebar, custom-colors, block-styles, wide-blocks, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready
Requires at least: 4.7
Tested up to: 6.1
Requires PHP: 5.6
Stable tag: 1.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Copyright ==

unBlock WordPress Theme, Copyright (c) 2022 https://www.roughpixels.com
unBlock is distributed under the terms of the GNU GPL

== Description ==

unBlock is a light & bright blog theme, tailored to showcase your content with open spaces and minimalist design concepts. Boasting popular features such as a a variety of blog layouts, headers, and an abundance of theme options, including colour presets that adds just the right amount of colour accents to your website. unBlock's clean, contemporary design is guaranteed to wow and inspire bloggers!

== Installation ==

= From within WordPress =
1. Visit "Appearance > Themes > Add New"
1. Search for "unBlock"
1. Install and activate

= Install Manually by Downloading =
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =
unBlock supports most plugins, including the popular ones.

= Does unBlock have a pro version? =
It does! unBlock has a premium plugin which extends the available options in the theme.

= Where can I find support? =
We offer support for the free theme in the [WordPress.org forums](https://wordpress.org/support/theme/unblock).
For the premium version, support can be found at Rough Pixels (https://www.roughpixels.com/support/).

== Documentation ==
unBlock offers you detailed documentation for both the free and premium version to help you get started. With step-by-step guidance, including screenshots, every feature
of unBlock is included in our tutorials found on our website (https://www.roughpixels.com/documentation/unblock/)


== Credits ==

* Bootstrap v5.2.0 (https://getbootstrap.com/)
 Copyright 2011-2021 The Bootstrap Authors
 Copyright 2011-2021 Twitter, Inc.
 Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 
* Bootstrap Icons - @MDO - https://icons.getbootstrap.com/
Copyright (c) 2019-2021 The Bootstrap Authors
License: MIT License (MIT)

*Oswald Google Variable font
Copyright: 2016 The Oswald Project Authors (https://github.com/googlefonts/OswaldFont)
License: SIL Open Font License, 1.1, https://opensource.org/licenses/OFL-1.1
Source: https://fonts.google.com/specimen/Oswald

*Selectize, Copyright © 2013–2016 Brian Reavis & Contributors
License: Apache License, Version 2.0
Source: https://github.com/selectize/selectize.js

* Custom Controls in Customizer Typography Control - Kirki
https://kirki.org, Copyright (c) 2019, Ari Stathopoulos (@aristath)
License: MIT, License URI: https://opensource.org/licenses/MIT


= Photos =

* (screenshot) Potted plants on table
License: CC0 1.0 Universal (CC0 1.0)
The image is released free of copyrights under Creative Commons CC0
https://pxhere.com/en/photo/117486

== Upgrade Notice ==

Please keep your theme up to date because of ongoing changes we make to our themes based on bug fixes, new features being added or changed, and to also coincide with any updates/upgrades that WordPress releases.

== Changelog ==

###  CHANGELOG Version Numbers: 1.2.3

1. An increment in the major version indicates a break in backward compatibility.
2. An increment in the minor version indicates the addition of new features or a significant change to existing features.
3. An increment in the patch version indicates that minor features have been changed or bugs have been fixed.

**Types of changes**

Added - for new features.
Changed - for changes in existing functionality.
Deprecated - for soon-to-be removed features.
Removed - for now removed features.
Fixed - for any bug fixes.
Security - in case of vulnerabilities.


## [1.0.2] - November 17, 2022
* Fixed - Fixed Heading links in content to have an underline - accessibility

## [1.0.1] - November 7, 2022
* Security - Corrected a few elements that were not escaped correctly, or missing.
* Fixed - Corrected a few translation strings missing the text domain
* Changed - A few variables were not prefixed to associate with this theme's name.

## [1.0.0] - October 23, 2022
* Initial release

== Notes ==