in your node compiled react js add this:

require('../../../packages/joinery/groups/src/assets/js/groups-react');

In config/app.php:
        Joinery\Projects\ModelsServiceProvider::class,

update composer.json (need to add to model)

